views/layout.jade
doctype 5
html
  head
    title #{title}

    link(rel="stylesheet", href="/stylesheets/bootstrap.min.css")
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    div.container
      div.row
        div.span12
          block content

views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Leadership Macon Online Nominations</title>

    <!-- Application Styles -->
    <link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" media="screen" title="LM Nomination Stylesheet" charset="utf-8" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
          {{html body}}
        </div>
      </div>
    </div>
  </body>
</html>
